('C:\\Users\\S1535-Student-U\\PycharmProjects\\YLPyGameProject\\build\\maingame\\maingame.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\S1535-Student-U\\PycharmProjects\\YLPyGameProject\\build\\maingame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\S1535-Student-U\\PycharmProjects\\YLPyGameProject\\build\\maingame\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\S1535-Student-U\\PycharmProjects\\YLPyGameProject\\build\\maingame\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\S1535-Student-U\\PycharmProjects\\YLPyGameProject\\build\\maingame\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\S1535-Student-U\\PycharmProjects\\YLPyGameProject\\build\\maingame\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\S1535-Student-U\\PycharmProjects\\YLPyGameProject\\build\\maingame\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\s1535-student-u\\pycharmprojects\\ylpygameproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('maingame',
   'C:\\Users\\S1535-Student-U\\PycharmProjects\\YLPyGameProject\\maingame.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
